@charset "UTF-8";

/*----------------------------------------
	各コンテンツ
}
----------------------------------------*/

/* mainVisual
----------------------------------------*/
.main-visual {
  margin-top: 60px;
}

.main-visual__inner {
  display: flex;
  flex-direction: column;
}

.main-visual__image {
  position: relative;
}
.main-visual__image::before {
  content: "";
  display: block;
  padding-top: 66.66%;
}

.main-visual__image img {
  position: absolute;
  left: 0;
  top: 0;
  max-width: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-visual__catch {
  display: block;
  width: 100%;
  font-family: 'うずらフォント', sans-serif;
  font-size: 6vw;
  position: absolute;
  left: 50%;
  top: 8%;
  transform: translate(-50%,-8%);
  z-index: 1000;
  text-align: center;
  color: #fff;
}
/* PC用 */
@media screen and (min-width:768px),print {
  .main-visual__image::before {
    padding-top: 39.70%;
  }

  .main-visual__catch {
    text-align: left;
    font-size: 3.4vw;
    transform: translate(-47%,-8%);
  }
}

/* introduction
----------------------------------------*/
.layout-top-container--introduction {
  padding: 60px 0 60px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 2em;
}

.layout-contents {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 14px;
}

.introduction__heading {
  font-size: 32px;
  margin-bottom: 40px;
  line-height: 1.4em;
}

.title-top{
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  letter-spacing: 0.4em;
}

.introduction__catch span {
  display: inline-block;
}

@media screen and (min-width:768px),print {
  .layout-contents {
    max-width: 80%;
  }
  .introduction__catch{
    font-size: 18px;
  }
  .title-top{
    margin-bottom: 60px;
  }
  .introduction__heading br{
    display: none;
  }
}

/* services
----------------------------------------*/
.layout-top-container--services{
  padding: 60px 0 60px;
  background-color: #FEF7E4;
}

.service__item{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
}

.service__text {
  display: block;
  line-height: 2em;
  margin-bottom: 30px;
  font-size: 15px;
}

.service__text span{
  display: inline-block;
}

.service__text--mini {
  font-size: 12px;
  line-height: 1.5em;
  padding-top: 10px;
}

.service__block {
  margin-top: 40px;
}

.service__btn {
  display: inline-block;
  background-color: #FF9C1A;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  font-size: 16px;
  border-radius: 100px;
  transition: all 0.3s;
  text-decoration: none;
  width: 70%;
  transition: letter-spacing .3s;
}

.service__btn:hover {
  background-color: #ffb34e;
  color: #fff;
  letter-spacing: 3px;
}

@media screen and (min-width:768px),print {
  .service__item {
    flex-direction: row;
    padding-left: 40px;
  }

  .service__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 30px;
    margin: auto;
  }

  .service__image {
    width: 50%;
    align-self: center;
  }

  .service__text {
    font-size: min( 1.3vw , 18px);
  }

  .service__text--mini {
    font-size: min( 1vw , 12px);
  }
  .service__text span{
    display: inline;
  }
}

/* news
----------------------------------------*/
.layout-top-container--news {
  padding: 60px 0 60px;
  letter-spacing: 0.1em;

}

.news-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}

.news-list__items {
  width: calc((100% - 10px) / 2 );
}

.news-list__card {
	display: block;
	text-decoration: none;
  margin-bottom: 10px;
}

.news-list__thumb {
  position: relative;
  transition: .3s;
  overflow: hidden;
}

.news-list__thumb::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.news-list__thumb img {
  position: absolute;
  top: 0;
  left: 0;
  max-width:none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:0.3s all;
}

.news-list__thumb img:hover {
  transform:scale(1.1,1.1);
  transition:0.3s all;
}

.news-list__text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
  line-height: 1.6;
  height: 3.2em;
}

@media screen and (min-width:768px),print {
  .news-list__items {
    width: calc((100% - 90px) / 4 );
  }
  .news-list {
    padding-top: 0;
  }
}

/* recruit
----------------------------------------*/
.recruit-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.recruit-list__items {
  width: 100%;
}

.recruit-list__thumb {
  position: relative;
  height: 300px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.recruit-list__thumb img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recruit-list__text {
  position: absolute;
  left: 50%;
  top: 32%;
  font-size: min( 30vw , 32px);
  transform: translate(-50%,-32%);
  color: #fff;
  text-align: center;
  width: 100%;
  line-height: 1.2em;
  text-shadow: 0 0 10px rgba(000, 0, 0, 0.5);
}

.recruit-list__btn {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%,-70%);
  text-align: center;
  padding: 8px 30px;
  font-size: 20px;
  border-radius: 100px;
  text-decoration: none;
  width: 300px;
  transition: letter-spacing .3s;
}

.recruit-list__btn--entry {
  background-color: #FF9C1A;
  color: #FFF;
}

.recruit-list__btn--entry:hover {
  background-color: #ffb34e;
  color: #FFF;
  letter-spacing: 6px;
}

.recruit-list__btn--register {
  background-color: #FF9C1A;
  color: #fff;
}

.recruit-list__btn--register:hover {
  background-color: #ffb34e;
  color: #fff;
  letter-spacing: 6px;
}
.recruit-list__block {
  display: block;
  margin: 0 20px;
  background-color: red;
  z-index: 2000;
}
/* スマホ用 横幅max*/
@media screen and (max-width:767px) {
  .layout-top-container--recruit > .layout-contents{
    max-width: inherit;
    margin: auto;
    padding: 0;
  }
}

/* PC用 */
  @media screen and (min-width:768px),print {
  .recruit-list {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .recruit-list__items {
    width: calc((100% - 30px) / 2 );
  }
  .recruit-list__thumb {
    height: 350px;
  }
  .recruit-list__text {
    font-size: min( 4vw , 44px);

  }
  .recruit-list__btn {
    width: 30vw;
    max-width: 330px;
  }
}
